<?xml version="1.0" encoding="utf-8"?>
<ui:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ui="UnityEngine.UIElements"
    xmlns:uie="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd"
>
    <Style src="project://database/Packages/com.fallingsnowinteractive.general/Editor/Timers/Manager/TimerManagerEditor.uss?fileID=7433441132597879392&amp;guid=9ba367d325d654ca28e28f5f49c952c4&amp;type=3#TimerManagerEditor" />
	<ui:Label text="Hello World! From UXML" />
	<ui:Label class="custom-label" text="Hello World! With Style" />

</ui:UXML>